<Solution>
  <Folder Name="/sandbox/">
    <Project Path="sandbox/Benchmark/Benchmark.csproj" />
    <Project Path="sandbox/ConsoleApp1/ConsoleApp1.csproj" />
    <Project Path="sandbox/ConsoleApp2/ConsoleApp2.csproj" />
    <Project Path="sandbox/JitTest/JitTest.csproj" />
    <Project Path="sandbox/DebuggingApp/DebuggingApp.csproj" Type="Classic C#" />
    <File Path="sandbox/ConsoleApp2/.gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Lua.SourceGenerator/Lua.SourceGenerator.csproj" />
    <Project Path="src/Lua/Lua.csproj" />
    <Project Path="src/Lua.DebugServer/Lua.DebugServer.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Lua.Tests/Lua.Tests.csproj" />
  </Folder>
</Solution>